<%@ PAGE LANGUAGE="CACHE" %>

<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="csputils.css" TITLE="Standard Style" >
</head>
<body>
<h1>Email Sent</h1>
<div align="center" class="Text1">
Please be advised that your email may be reviewed for inappropriate information.<hr>
</div>
<div align="center" class="Text">
<script language="cache" runat=server>
//This is where the data is sent to the Business Service

//First, create an instance of the busines service.
set tSC=##class(Ens.Director).CreateBusinessService("Scan.ScanCSPRequestService",.tService)

If $$$ISERR(tSC)
{
	write "The email system can currently not scan for inappropriate information.<br>"
	write "Make sure the Production and correct Business Service are running.<br>"
	do $system.OBJ.DisplayError(tSC)
}
Else
{
	//Send the email information to the Business Service for scanning.
	set tSC=tService.ProcessInput(%request,.output)

If $$$ISERR(tSC)
{

	write "The email system can currently not scan for inappropriate information.<br>"
	write "Make sure the correct Businesss Service is functioning properly.<br>"
	do $system.OBJ.DisplayError(tSC)
}
}


</script>

</div>
<div align="center" class="Text">
<a href="EmailForm.csp">Back</a>
</div>
</body>
</html>